[WARNING GRT-0026] Missing route to pin _08925_/A.
[WARNING GRT-0026] Missing route to pin _08922_/C1.
[WARNING GRT-0026] Missing route to pin _08946_/A.
[WARNING GRT-0026] Missing route to pin _08923_/B1.
[WARNING GRT-0026] Missing route to pin _18249_/Q.
[WARNING GRT-0026] Missing route to pin _13113_/X.
[WARNING GRT-0026] Missing route to pin _18249_/CLK.
[WARNING GRT-0026] Missing route to pin _13845__1204/Y.
[WARNING GRT-0026] Missing route to pin _14084__230/Y.
[WARNING GRT-0026] Missing route to pin _14127__268/Y.
[WARNING GRT-0026] Missing route to pin _15643__443/Y.
[WARNING GRT-0026] Missing route to pin _15645__445/Y.
[WARNING GRT-0026] Missing route to pin _13087_/X.
[WARNING GRT-0026] Missing route to pin _08926_/C1.
[WARNING GRT-0026] Missing route to pin _08959_/A2.
[WARNING GRT-0026] Missing route to pin _10103_/A1.
[WARNING GRT-0026] Missing route to pin _08922_/B1.
[WARNING GRT-0026] Missing route to pin _08922_/X.
[WARNING GRT-0026] Missing route to pin _08926_/Y.
[WARNING GRT-0026] Missing route to pin _10103_/A2.
[WARNING GRT-0026] Missing route to pin _10103_/B1.
[WARNING GRT-0026] Missing route to pin _10046_/B1.
[WARNING GRT-0026] Missing route to pin _08948_/A.
[WARNING GRT-0026] Missing route to pin _09059_/A1.
[WARNING GRT-0026] Missing route to pin _09059_/Y.
[WARNING GRT-0026] Missing route to pin _10038_/A.
[WARNING GRT-0026] Missing route to pin _09276_/A.
[WARNING GRT-0026] Missing route to pin _09226_/X.
[WARNING GRT-0026] Missing route to pin _09277_/B1.
[WARNING GRT-0026] Missing route to pin _09276_/X.
[WARNING GRT-0026] Missing route to pin _09340_/A1.
[WARNING GRT-0026] Missing route to pin _09340_/A2.
[WARNING GRT-0026] Missing route to pin _09340_/B1.
[WARNING GRT-0026] Missing route to pin _09340_/X.
[WARNING GRT-0026] Missing route to pin _10188_/S.
[WARNING GRT-0026] Missing route to pin _09374_/A1.
[WARNING GRT-0026] Missing route to pin _10038_/B.
[WARNING GRT-0026] Missing route to pin split15/A.
[WARNING GRT-0026] Missing route to pin _09374_/B1.
[WARNING GRT-0026] Missing route to pin _10038_/C.
[WARNING GRT-0026] Missing route to pin _09374_/X.
[WARNING GRT-0026] Missing route to pin _09415_/A2.
[WARNING GRT-0026] Missing route to pin _11154_/A.
[WARNING GRT-0026] Missing route to pin _09991_/X.
[WARNING GRT-0026] Missing route to pin _10038_/X.
[WARNING GRT-0026] Missing route to pin hold93/A.
[WARNING GRT-0026] Missing route to pin _10103_/Y.
[WARNING GRT-0026] Missing route to pin _11508_/A.
[WARNING GRT-0026] Missing route to pin _10217_/B.
[WARNING GRT-0026] Missing route to pin _10217_/Y.
[WARNING GRT-0026] Missing route to pin _11154_/B.
[WARNING GRT-0026] Missing route to pin _11136_/A.
[WARNING GRT-0026] Missing route to pin _11136_/X.
[WARNING GRT-0026] Missing route to pin _11154_/Y.
[WARNING GRT-0026] Missing route to pin _11508_/X.
[WARNING GRT-0026] Missing route to pin _13087_/A.
[WARNING GRT-0026] Missing route to pin _13113_/A.
[WARNING GRT-0026] Missing route to pin _13112_/X.
[WARNING GRT-0026] Missing route to pin _14267_/A.
[WARNING GRT-0026] Missing route to pin _15643__443/A.
[WARNING GRT-0026] Missing route to pin _15644__444/A.
[WARNING GRT-0026] Missing route to pin _15645__445/A.
[WARNING GRT-0026] Missing route to pin _14084__230/A.
[WARNING GRT-0026] Missing route to pin _13845__1204/A.
[WARNING GRT-0026] Missing route to pin hold24/X.
[WARNING GRT-0026] Missing route to pin hold93/X.
Warning: There are 2 unclocked register/latch pins.
Warning: There are 42 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
