
61. Printing statistics.

=== femto ===

   Number of wires:               5073
   Number of wire bits:           6862
   Number of public wires:          99
   Number of public wire bits:    1687
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6648
     $_ANDNOT_                    1129
     $_AND_                         68
     $_DFFE_NP_                   1048
     $_DFFE_PP_                     51
     $_DFF_N_                        8
     $_DFF_P_                       38
     $_DLATCH_N_                     2
     $_MUX_                       2495
     $_NAND_                       138
     $_NOR_                        210
     $_NOT_                        206
     $_ORNOT_                      126
     $_OR_                         503
     $_SDFFE_NN0P_                 138
     $_SDFFE_NN1P_                   2
     $_SDFFE_PN0P_                 111
     $_SDFFE_PN1P_                   1
     $_SDFF_NN0_                    33
     $_SDFF_NP0_                    12
     $_SDFF_PN0_                    17
     $_SDFF_PN1_                     1
     $_SDFF_PP0_                    13
     $_SDFF_PP1_                     2
     $_XNOR_                        41
     $_XOR_                        255

