
67. Printing statistics.

=== femto ===

   Number of wires:               8001
   Number of wire bits:           9790
   Number of public wires:          99
   Number of public wire bits:    1687
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9570
     $_ANDNOT_                    1129
     $_AND_                         68
     $_MUX_                       4176
     $_NAND_                       138
     $_NOR_                        210
     $_NOT_                       1447
     $_ORNOT_                      126
     $_OR_                         503
     $_XNOR_                        41
     $_XOR_                        255
     sky130_fd_sc_hd__dfxtp_2     1475
     sky130_fd_sc_hd__dlxtn_1        2

