165. Printing statistics.

=== tt_um_mult_4 ===

   Number of wires:                159
   Number of wire bits:            194
   Number of public wires:          32
   Number of public wire bits:      67
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                175
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         7
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2       32
     sky130_fd_sc_hd__inv_2         24
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2       14
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        8
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2         16
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_mult_4': 1746.675200
     of which used for sequential elements: 680.652800 (38.97%)

