[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Wed Nov  5 12:54:00 2025
[*]
[dumpfile] "/Work/VLSI/VLSI/tinytapeout/tt_um_femto_TB.vcd"
[dumpfile_mtime] "Wed Nov  5 12:54:00 2025"
[dumpfile_size] 3761659904
[savefile] "/Work/VLSI/VLSI/tinytapeout/tt_um_femto_sim.gtkw"
[timestart] 0
[size] 1648 951
[pos] -1 -1
*-27.400002 279001000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tt_um_femto_TB.
[treeopen] tt_um_femto_TB.uut.
[sst_width] 329
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 608
@800022
+{PC} #{<Vector>} tt_um_femto_TB.uut.\femto0.CPU.PC[23] tt_um_femto_TB.uut.\femto0.CPU.PC[22] tt_um_femto_TB.uut.\femto0.CPU.PC[21] tt_um_femto_TB.uut.\femto0.CPU.PC[20] tt_um_femto_TB.uut.\femto0.CPU.PC[19] tt_um_femto_TB.uut.\femto0.CPU.PC[18] tt_um_femto_TB.uut.\femto0.CPU.PC[17] tt_um_femto_TB.uut.\femto0.CPU.PC[16] tt_um_femto_TB.uut.\femto0.CPU.PC[15] tt_um_femto_TB.uut.\femto0.CPU.PC[14] tt_um_femto_TB.uut.\femto0.CPU.PC[13] tt_um_femto_TB.uut.\femto0.CPU.PC[12] tt_um_femto_TB.uut.\femto0.CPU.PC[11] tt_um_femto_TB.uut.\femto0.CPU.PC[10] tt_um_femto_TB.uut.\femto0.CPU.PC[9] tt_um_femto_TB.uut.\femto0.CPU.PC[8] tt_um_femto_TB.uut.\femto0.CPU.PC[7] tt_um_femto_TB.uut.\femto0.CPU.PC[6] tt_um_femto_TB.uut.\femto0.CPU.PC[5] tt_um_femto_TB.uut.\femto0.CPU.PC[4] tt_um_femto_TB.uut.\femto0.CPU.PC[3] tt_um_femto_TB.uut.\femto0.CPU.PC[2] tt_um_femto_TB.uut.\femto0.CPU.PC[1]
@1001200
-group_end
@28
tt_um_femto_TB.uut.clk
tt_um_femto_TB.uut.\femto0.CPU.reset
tt_um_femto_TB.uut.rst_n
tt_um_femto_TB.uut.rst_n
tt_um_femto_TB.uut.ANTENNA_1.VPWR
tt_um_femto_TB.uut.\femto0.CPU.state[0]
tt_um_femto_TB.uut.\femto0.CPU.state[1]
tt_um_femto_TB.uut.\femto0.CPU.state[2]
tt_um_femto_TB.uut.\femto0.CPU.state[3]
[color] 3
tt_um_femto_TB.uut.\femto0.mapped_spi_ram.MOSI
[color] 3
tt_um_femto_TB.uut.\femto0.mapped_spi_ram.CLK
@29
[color] 3
(6)tt_um_femto_TB.uut.ui_in[7:0]
@28
[color] 3
tt_um_femto_TB.uut.\femto0.mapped_spi_ram.CS_N
[color] 3
tt_um_femto_TB.uut.\femto0.mapped_spi_flash.CS_N
tt_um_femto_TB.uut.ena
[color] 2
tt_um_femto_TB.uut.\femto0.mapped_spi_flash.CLK
[color] 2
tt_um_femto_TB.uut.\femto0.mapped_spi_flash.CS_N
[color] 2
tt_um_femto_TB.uut.\femto0.mapped_spi_flash.MOSI
@c00028
[color] 2
#{miso} (7)tt_um_femto_TB.uut.ui_in[7:0]
@1401200
-group_end
@28
tt_um_femto_TB.uut.\femto0.mapped_spi_ram.MOSI
@800022
tt_um_femto_TB.uut.ui_in[7:0]
@28
(0)tt_um_femto_TB.uut.ui_in[7:0]
(1)tt_um_femto_TB.uut.ui_in[7:0]
(2)tt_um_femto_TB.uut.ui_in[7:0]
(3)tt_um_femto_TB.uut.ui_in[7:0]
(4)tt_um_femto_TB.uut.ui_in[7:0]
(5)tt_um_femto_TB.uut.ui_in[7:0]
+{TXD} tt_um_femto_TB.uut.\femto0.TXD
@800022
+{rx_data} #{tx_data} tt_um_femto_TB.uut.\femto0.per_uart.rx_data[7] tt_um_femto_TB.uut.\femto0.per_uart.rx_data[6] tt_um_femto_TB.uut.\femto0.per_uart.rx_data[5] tt_um_femto_TB.uut.\femto0.per_uart.rx_data[4] tt_um_femto_TB.uut.\femto0.per_uart.rx_data[3] tt_um_femto_TB.uut.\femto0.per_uart.rx_data[2] tt_um_femto_TB.uut.\femto0.per_uart.rx_data[1] tt_um_femto_TB.uut.\femto0.per_uart.rx_data[0]
@800820
#{din_uart} tt_um_femto_TB.uut.\femto0.per_uart.d_in_uart[7] tt_um_femto_TB.uut.\femto0.per_uart.d_in_uart[6] tt_um_femto_TB.uut.\femto0.per_uart.d_in_uart[5] tt_um_femto_TB.uut.\femto0.per_uart.d_in_uart[4] tt_um_femto_TB.uut.\femto0.per_uart.d_in_uart[3] tt_um_femto_TB.uut.\femto0.per_uart.d_in_uart[2] tt_um_femto_TB.uut.\femto0.per_uart.d_in_uart[1] tt_um_femto_TB.uut.\femto0.per_uart.d_in_uart[0]
@1001200
-group_end
-group_end
@800022
#{tx_reg} tt_um_femto_TB.uut.\femto0.per_uart.uart0.txd_reg[7] tt_um_femto_TB.uut.\femto0.per_uart.uart0.txd_reg[6] tt_um_femto_TB.uut.\femto0.per_uart.uart0.txd_reg[5] tt_um_femto_TB.uut.\femto0.per_uart.uart0.txd_reg[4] tt_um_femto_TB.uut.\femto0.per_uart.uart0.txd_reg[3] tt_um_femto_TB.uut.\femto0.per_uart.uart0.txd_reg[2] tt_um_femto_TB.uut.\femto0.per_uart.uart0.txd_reg[1] tt_um_femto_TB.uut.\femto0.per_uart.uart0.txd_reg[0]
@1001200
-group_end
@800022
#{R0} tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[0][0]
+{ra} #{R1} tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[1][0]
+{sp} #{R2} tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[2][0]
+{gp} #{R3} tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[3][0]
#{R4} tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[4][0]
+{t0} #{R5} tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[5][0]
+{t1} #{R6} tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[6][0]
+{t2} #{R7} tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[7][0]
+{s0} #{R8} tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[8][0]
+{s1} #{R9} tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[9][0]
+{a0} #{R10} tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[10][0]
+{a1} #{R11} tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[11][0]
@1001200
-group_end
-group_end
-group_end
-group_end
-group_end
-group_end
-group_end
-group_end
-group_end
-group_end
-group_end
-group_end
-group_end
@800022
+{a2} #{R12} tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[12][0]
+{a3} #{R13} tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[13][0]
+{a4} #{R14} tt_um_femto_TB.uut.\femto0.CPU.registerFile[15][0] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][31] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][30] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][29] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][28] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][27] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][26] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][25] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][24] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][23] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][22] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][21] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][20] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][19] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][18] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][17] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][16] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][15] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][14] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][13] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][12] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][11] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][10] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][9] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][8] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][7] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][6] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][5] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][4] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][3] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][2] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][1] tt_um_femto_TB.uut.\femto0.CPU.registerFile[14][0]
@1001200
-group_end
-group_end
-group_end
[pattern_trace] 1
[pattern_trace] 0
