[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sat Nov  1 23:47:41 2025
[*]
[dumpfile] "/Work/VLSI/VLSI/tinytapeout/tt_um_femto_TB.vcd"
[dumpfile_mtime] "Sat Nov  1 23:25:54 2025"
[dumpfile_size] 34043365
[savefile] "/Work/VLSI/VLSI/tinytapeout/tt_um_femto_sim_verilog.gtkw"
[timestart] 77526000
[size] 1648 951
[pos] -1 -1
*-20.000000 80240000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tt_um_femto_TB.
[treeopen] tt_um_femto_TB.uut.
[treeopen] tt_um_femto_TB.uut.femto0.
[sst_width] 329
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 608
@28
tt_um_femto_TB.uut.clk
tt_um_femto_TB.uut.rst_n
@22
tt_um_femto_TB.uut.femto0.CPU.PC[23:0]
@28
tt_um_femto_TB.uut.ena
@c00028
[color] 2
#{miso} (7)tt_um_femto_TB.uut.ui_in[7:0]
@1401200
-group_end
@800022
tt_um_femto_TB.uut.ui_in[7:0]
@28
(0)tt_um_femto_TB.uut.ui_in[7:0]
(1)tt_um_femto_TB.uut.ui_in[7:0]
(2)tt_um_femto_TB.uut.ui_in[7:0]
(3)tt_um_femto_TB.uut.ui_in[7:0]
(4)tt_um_femto_TB.uut.ui_in[7:0]
(5)tt_um_femto_TB.uut.ui_in[7:0]
(6)tt_um_femto_TB.uut.ui_in[7:0]
tt_um_femto_TB.uut.femto0.TXD
tt_um_femto_TB.uut.femto0.RXD
[color] 2
tt_um_femto_TB.uut.femto0.mapped_spi_flash.CLK
[color] 2
tt_um_femto_TB.uut.femto0.mapped_spi_flash.CS_N
[color] 2
tt_um_femto_TB.uut.femto0.mapped_spi_flash.MISO
[color] 2
tt_um_femto_TB.uut.femto0.mapped_spi_flash.MOSI
[color] 3
tt_um_femto_TB.uut.femto0.mapped_spi_ram.CLK
[color] 3
tt_um_femto_TB.uut.femto0.mapped_spi_ram.CS_N
[color] 3
tt_um_femto_TB.uut.femto0.mapped_spi_ram.MISO
[color] 3
tt_um_femto_TB.uut.femto0.mapped_spi_ram.MOSI
[color] 3
tt_um_femto_TB.uut.femto0.mapped_spi_ram.wr
[color] 3
tt_um_femto_TB.uut.femto0.mapped_spi_ram.rd
[color] 3
tt_um_femto_TB.uut.femto0.mapped_spi_ram.state[1:0]
[color] 7
tt_um_femto_TB.uut.femto0.flashram0.state[2:0]
[color] 7
tt_um_femto_TB.uut.femto0.flashram0.CS
[color] 7
tt_um_femto_TB.uut.femto0.flashram0.SO
@22
[color] 7
tt_um_femto_TB.uut.femto0.flashram0.addr[14:0]
@28
[color] 7
tt_um_femto_TB.uut.femto0.flashram0.SCK
@22
[color] 7
tt_um_femto_TB.uut.femto0.flashram0.cmd[7:0]
[color] 7
tt_um_femto_TB.uut.femto0.flashram0.shift_reg[7:0]
@c00029
[color] 7
tt_um_femto_TB.uut.femto0.flashram0.bit_cnt[2:0]
@28
(0)tt_um_femto_TB.uut.femto0.flashram0.bit_cnt[2:0]
(1)tt_um_femto_TB.uut.femto0.flashram0.bit_cnt[2:0]
(2)tt_um_femto_TB.uut.femto0.flashram0.bit_cnt[2:0]
@1401201
-group_end
@22
tt_um_femto_TB.uut.femto0.CPU.\registerFile[0][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[1][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[2][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[3][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[4][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[5][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[6][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[7][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[8][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[9][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[10][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[11][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[12][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[13][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[14][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[15][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[16][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[17][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[18][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[19][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[20][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[21][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[22][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[23][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[24][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[25][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[26][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[27][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[28][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[29][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[30][31:0]
tt_um_femto_TB.uut.femto0.CPU.\registerFile[31][31:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
